PROFILE_UUID=5aee233d-da88-4f70-8752-4dea845feb8c
PROFILE_NAME=GarbcodeApp_StoreProfile
CODE_SIGN_IDENTITY=Apple Distribution
PROFILE_UUID=5aee233d-da88-4f70-8752-4dea845feb8c
PROFILE_NAME=GarbcodeApp_StoreProfile
CODE_SIGN_IDENTITY=Apple Distribution
PROFILE_UUID=5aee233d-da88-4f70-8752-4dea845feb8c
PROFILE_NAME=GarbcodeApp_StoreProfile
CODE_SIGN_IDENTITY=Apple Distribution
PROFILE_UUID=5aee233d-da88-4f70-8752-4dea845feb8c
PROFILE_NAME=GarbcodeApp_StoreProfile
CODE_SIGN_IDENTITY=Apple Distribution
PROFILE_UUID=5aee233d-da88-4f70-8752-4dea845feb8c
PROFILE_NAME=GarbcodeApp_StoreProfile
CODE_SIGN_IDENTITY=Apple Distribution
PROFILE_UUID=5aee233d-da88-4f70-8752-4dea845feb8c
PROFILE_NAME=GarbcodeApp_StoreProfile
CODE_SIGN_IDENTITY=iPhone Distribution: Pixaware Technology Solutions Private Limited (9H2AD7NQ49), OU=9H2AD7NQ49, O=Pixaware Technology Solutions Private Limited, C=IN
